apiVersion: oceanbase.oceanbase.com/v1alpha1
kind: OBTenantOperation
metadata:
  labels:
    ref-obcluster: test
    app.kubernetes.io/name: obtenantoperation
    app.kubernetes.io/instance: op-chg-pwd
    app.kubernetes.io/part-of: ob-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: ob-operator
  name: op-chg-pwd
  namespace: oceanbase
spec:
  type: "CHANGE_PASSWORD"
  changePwd:
    tenant: "t1s"
    secretRef: "t1-credential-new"
# ---
# apiVersion: oceanbase.oceanbase.com/v1alpha1
# kind: OBTenantOperation
# metadata:
#   labels:
#     ref-obcluster: test
#     app.kubernetes.io/name: obtenantoperation
#     app.kubernetes.io/instance: op-chg-pwd-1
#     app.kubernetes.io/part-of: ob-operator
#     app.kubernetes.io/managed-by: kustomize
#     app.kubernetes.io/created-by: ob-operator
#   name: op-chg-pwd-1
#   namespace: oceanbase
# spec:
#   type: "CHANGE_PASSWORD"
#   changePwd:
#     tenant: "test"
#     secretRef: "t1-credential-new"