apiVersion: oceanbase.oceanbase.com/v2alpha1
kind: OBClusterBackup
metadata:
  labels:
    app.kubernetes.io/name: obclusterbackup
    app.kubernetes.io/instance: obclusterbackup-sample
    app.kubernetes.io/part-of: ob-operator-generate
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: ob-operator-generate
  name: obclusterbackup-sample
spec:
  # TODO(user): Add fields here
