apiVersion: cloud.oceanbase.com/v2alpha1
kind: OBZone
metadata:
  labels:
    app.kubernetes.io/name: obzone
    app.kubernetes.io/instance: obzone-sample
    app.kubernetes.io/part-of: ob-operator-generate
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: ob-operator-generate
  name: obzone-sample
spec:
  # TODO(user): Add fields here
