apiVersion: oceanbase.oceanbase.com/v2alpha1
kind: OBTenant
metadata:
  labels:
    app.kubernetes.io/name: obtenant
    app.kubernetes.io/instance: obtenant-sample
    app.kubernetes.io/part-of: ob-operator-generate
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: ob-operator-generate
  name: obtenant-sample
spec:
  # TODO(user): Add fields here
